<mockup version="1.0" skin="sketch" measuredW="1167" measuredH="796" mockupW="1163" mockupH="786">
  <controls>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::iPhone" x="19" y="26" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="120" y="133" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Test%20Panel</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="51" y="184" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Item%201%0A%20%20%20Item%202%2C%20%3E%0A%20%20%20Add%20Item...%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="48" y="165" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section%201</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="49" y="284" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selections</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="52" y="307" w="-1" h="-1" measuredW="215" measuredH="148" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20Value%2C%2010%0AToggle%20Value%2C%20ON%0A__%20%20%20%20Button%20Item%0A_%20Icon%20Item</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="56" y="380" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="423" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="242" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtCircledIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="301" y="139" w="167" h="88" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Event%20for%20disclosure%20separate%20from%20panel</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="301" y="252" w="167" h="88" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Allow%20scrolling%20page%20up%20and%20down</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::iPhone" x="503" y="26" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="604" y="133" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Test%20Panel</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="535" y="184" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Item%201%0A%20%20%20Item%202%2C%20%3E%0A%20%20%20Add%20Item...%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="532" y="165" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section%201</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="726" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtCircledIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="577" y="342" w="173" h="-1" measuredW="215" measuredH="97" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Item%201%0A%20%20%20Item%202%2C%20%3E%0A%20%20%20Add%20Item...%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="535" y="319" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section%202</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="549" y="281" w="153" h="45" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>Inline%20help%20text%20about%20what%20we%20should%20be%20doing%20above.</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::iPhone" x="885" y="57" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="986" y="164" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Test%20Panel</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="__group__" x="909" y="195" w="234" h="58" measuredW="234" measuredH="58" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="99"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="3" y="15" w="54" h="28" measuredW="58" measuredH="28" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <bold>false</bold>
            <color>13576743</color>
            <size>11</size>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="0" w="155" h="58" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*heading%20info*%0AOther%20text%20about%20this%20thing%20and%20more%20text%20still.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="24" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="99">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="909" y="247" w="234" h="58" measuredW="234" measuredH="58" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="3" y="15" w="54" h="28" measuredW="58" measuredH="28" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <bold>false</bold>
            <color>13576743</color>
            <size>11</size>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="0" w="155" h="58" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*heading%20info*%0AOther%20text%20about%20this%20thing%20and%20more%20text%20still.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="24" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="909" y="301" w="234" h="58" measuredW="234" measuredH="58" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="109"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="0" w="153" h="58" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*heading%20info*%0AOther%20text%20about%20this%20thing%20and%20more%20text%20still.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="24" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="109">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="21" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="109">
          <controlProperties>
            <color>2848996</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="9" y="18" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="4" locked="false" isInGroup="109">
          <controlProperties>
            <bold>false</bold>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::CallOut" x="326" y="10" w="-1" h="-1" measuredW="67" measuredH="40" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menus</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::CallOut" x="986" y="17" w="-1" h="-1" measuredW="110" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Widget%20Lists</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::StickyNote" x="4" y="527" w="698" h="269" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>Parameters%3A%0A-%20lead%20icon%20and%20disclosure%20icon%20%20OR%20left%20component%20and%20right%20component%0A-%20ability%20to%20tell%20list%20to%20refresh%20the%20icons%20%28regenerate%20list%29%0A-%20compute%20icons%20as%20part%20of%20the%20list%20processing%20%28template%3F%20part%20of%20data%3F%29%0A-%20event%20callback%20for%20selecting%20the%20icons%20%28but%20not%20the%20item%29%0A-%20%28optional%29%20Animating%20them%20in%20and%20out%0Aoptions%3A%0A1%29%20lists%20in%20the%20middle%20of%20fields%20%28lists%20must%20support%20these%20things%29%0A2%29%20A%20new%20list%20type%20allowing%20all%20these%20things.%20%20%28component%20list%3F%29%20%20And%20can%20be%20rounded%20and%20used%20inside%20fieldsets%20to%20get%20labelling.%0A3%29%20A%20new%20field%20type%20that%20looks%20like%20list%20item%20and%20allows%20selection</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="534" y="342" w="43" h="28" measuredW="42" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <size>11</size>
        <text>Del</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="532" y="374" w="43" h="28" measuredW="42" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <size>11</size>
        <text>Del</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="532" y="404" w="43" h="28" measuredW="42" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <size>11</size>
        <text>Del</text>
      </controlProperties>
    </control>
  </controls>
</mockup>