#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('deps'),
                        'excludes': [u'sencha_touch/sencha-touch-debug-w-comments.js',
                                     u'sencha_touch/sencha-touch.js',
                                     u'sencha_touch/sencha-touch-debug.js',
                                     u'jslint4java'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #8'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PgOyq2ueVQZh6s6V14JWhdCn9W'\
        'xrCKl9',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17675415104445635,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (3,),
        (3,
         0),
        (3,
         0,
         0),
        (3,
         0,
         0,
         0),
        (5,)],
                                 'selected-nodes': [(3,
        0,
        0,
        0,
        0)],
                                 'top-node': (0,
        2)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../gae_apps/p5-crashreport/mobile/app/app.js'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../infi/p5/deployment/auto_build/temp/nose_runner.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../infi/p5/deployment/auto_build/temp/nose_runner.py'),
                      'cur_dir')]},
        loc('../infi/p5/deployment/auto_build/temp/test_nose_stuff.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../infi/p5/deployment/auto_build/temp/test_nose_stuff.py'),
                      'TestNoseStuff')]},
        loc('../infi/p5/deployment/auto_build/temp/test_test.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../infi/p5/deployment/auto_build/temp/test_test.py'),
                      'TestSequenceFunctions')]},
        loc('../infi/p5/deployment/auto_build/temp/xml_output_plugin.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../infi/p5/deps/nose/nose/core.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../infi/p5/deps/nose/nose/core.py'),
                      'collector')]},
        loc('../sencha/touch/map_app/app.js'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sencha/touch/map_app/deps/js_packager/p5_packager.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sencha/touch/map_app/deps/js_packager/p5_packager.py'),
                      'Build')]},
        loc('../sencha/touch/map_app/index_test.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sencha/touch/map_app/map_packager.json'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sencha/touch/map_app/p5_packager.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../taccs/deps/SQLAlchemy/lib/sqlalchemy/engine/base.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../taccs/deps/SQLAlchemy/lib/sqlalchemy/engine/base.py'),
                      'BufferedColumnResultProxy')]},
        loc('../taccs/deps/SQLAlchemy/lib/sqlalchemy/orm/mapper.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../taccs/deps/SQLAlchemy/lib/sqlalchemy/orm/mapper.py'),
                      'class_mapper')]},
        loc('../taccs/deps/SQLAlchemy/lib/sqlalchemy/orm/session.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../taccs/deps/SQLAlchemy/lib/sqlalchemy/orm/session.py'),
                      'object_session')]},
        loc('../taccs/deps/SQLAlchemy/lib/sqlalchemy/schema.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../taccs/deps/SQLAlchemy/lib/sqlalchemy/schema.py'),
                      'CheckConstraint')]},
        loc('../taccs/extensions/p5/src/python/gen_bindings.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../taccs/extensions/p5/src/python/gen_bindings.py'),
                      'arc_ims_image_cache')]},
        loc('../taccs/getsrc.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../taccs/getsrc.py'),
        'active_config')]},
        loc('../taccs/test_sa_dict.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../taccs/test_sa_dict.py'),
                      'engine')]},
        loc('../taccs_mobile/app_packager.json'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../taccs_mobile/index_test.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../taccs_mobile/spec/testing_spec.js'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../usr/lib/python2.5/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.5/unittest.py'),
                      'defaultTestLoader')]},
        loc('../../../../usr/lib/python2.5/xml/etree/ElementTree.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.5/xml/etree/ElementTree.py'),
                      'Comment')]},
        loc('unknown:<untitled> #5'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/allenb/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2812803103782735,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 63,
                       'folded-linenos': [],
                       'history': {u'file:/home/allenb/Source/taccs/extensions/p5/src/python/gen_bindings.py': [''\
        '[x for x in style_class.declarations]\n',
        'style_class.declarations\n',
        'style_class.decls\n',
        'style_class.decls()\n',
        '[x for x in style_class.decls()]\n',
        'dc = [x for x in style_class.decls()]\n',
        'dc[0]\n',
        'dc[2]\n',
        'dc[2].name\n',
        'dc[3].name\n',
        'dc[3].arguments\n',
        'dc[2].arguments\n',
        '[a for a in dc[2].arguments]\n',
        '[a for a in dc[3].arguments]\n',
        'ar = [a for a in dc[3].arguments]\n',
        'ar = [a for a in dc[3].arguments][0]\n',
        'ar\n',
        'ar.attributes\n',
        'ar.name\n',
        'ar.type\n',
        'ar.\n',
        'ar.default_value\n',
        'constructor_t\n',
        'style_class.constructors()\n',
        'arg\n',
        'arg.name\n',
        'arg.default_value\n'],
                                   u'file:/home/allenb/Source/taccs/test_sa_dict.py': [''\
        'script\n',
        'script.vars["var1"]\n',
        'script.vars["var1"].type\n',
        'script.vars["var1"].type.desc\n',
        'script.vars\n',
        'script.input_vars\n',
        'script.output_vars\n']},
                       'sel-line': 54,
                       'sel-line-start': 2506,
                       'selection_end': 2510,
                       'selection_start': 2510}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import copy\n',
        'copy.deepcopy\n']},
                       'sel-line': 6,
                       'sel-line-start': 199,
                       'selection_end': 203,
                       'selection_start': 203}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'my_row',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'menupanel',
                                       'fReverse': False,
                                       'fSearchText': u'formlist',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'../taccs_mobile/deps/sencha_touch/resources/themes',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'background',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'../taccs_mobile/deps/sencha_touch/src',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'x-input-el',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'str(test)')],
                       'tree-state': {'column-widths': [0.4844384303112314,
        0.51556156968876865],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.44762524398178272,
        {'bookmarks': ([(loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 26,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 1610,
                          'selection_end': 1633,
                          'selection_start': 1624},
                         1303219057.673234),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 26,
                          'folded-linenos': [],
                          'sel-line': 55,
                          'sel-line-start': 1783,
                          'selection_end': 1811,
                          'selection_start': 1802},
                         1303219058.1808431),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 26,
                          'folded-linenos': [],
                          'sel-line': 57,
                          'sel-line-start': 1825,
                          'selection_end': 1852,
                          'selection_start': 1843},
                         1303219058.572577),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 37,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 2101,
                          'selection_end': 2128,
                          'selection_start': 2119},
                         1303219058.9085181),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 37,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 2139,
                          'selection_end': 2167,
                          'selection_start': 2158},
                         1303219059.2286091),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 37,
                          'folded-linenos': [],
                          'sel-line': 68,
                          'sel-line-start': 2179,
                          'selection_end': 2208,
                          'selection_start': 2199},
                         1303219059.4446211),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 122,
                          'folded-linenos': [],
                          'sel-line': 161,
                          'sel-line-start': 5057,
                          'selection_end': 5129,
                          'selection_start': 5120},
                         1303219059.6606021),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 160,
                          'folded-linenos': [],
                          'sel-line': 199,
                          'sel-line-start': 6282,
                          'selection_end': 6311,
                          'selection_start': 6302},
                         1303219059.8609641),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 171,
                          'folded-linenos': [],
                          'sel-line': 200,
                          'sel-line-start': 6318,
                          'selection_end': 6350,
                          'selection_start': 6341},
                         1303219060.0766821),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 171,
                          'folded-linenos': [],
                          'sel-line': 201,
                          'sel-line-start': 6387,
                          'selection_end': 6419,
                          'selection_start': 6410},
                         1303219060.3089731),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 171,
                          'folded-linenos': [],
                          'sel-line': 202,
                          'sel-line-start': 6443,
                          'selection_end': 6475,
                          'selection_start': 6466},
                         1303219060.5163791),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 171,
                          'folded-linenos': [],
                          'sel-line': 204,
                          'sel-line-start': 6527,
                          'selection_end': 6556,
                          'selection_start': 6547},
                         1303219060.7325101),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 171,
                          'folded-linenos': [],
                          'sel-line': 205,
                          'sel-line-start': 6563,
                          'selection_end': 6595,
                          'selection_start': 6586},
                         1303219060.9562659),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 171,
                          'folded-linenos': [],
                          'sel-line': 206,
                          'sel-line-start': 6632,
                          'selection_end': 6664,
                          'selection_start': 6655},
                         1303219061.2767241),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 171,
                          'folded-linenos': [],
                          'sel-line': 207,
                          'sel-line-start': 6688,
                          'selection_end': 6720,
                          'selection_start': 6711},
                         1303219061.596046),
                        (loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 171,
                          'folded-linenos': [],
                          'sel-line': 191,
                          'sel-line-start': 6023,
                          'selection_end': 6029,
                          'selection_start': 6029},
                         1303219062.188072),
                        (loc('resources/css/app.css'),
                         {'attrib-starts': [],
                          'first-line': 5286,
                          'folded-linenos': [],
                          'sel-line': 5327,
                          'sel-line-start': 303952,
                          'selection_end': 303984,
                          'selection_start': 303975},
                         1303219073.3946569),
                        (loc('sandbox/desired_uis/resources/css/app.css'),
                         {'attrib-starts': [],
                          'first-line': 5340,
                          'folded-linenos': [],
                          'sel-line': 5381,
                          'sel-line-start': 311134,
                          'selection_end': 311166,
                          'selection_start': 311157},
                         1303219075.271836),
                        (loc('sandbox/desired_uis/resources/sass/app.scss'),
                         {'attrib-starts': [],
                          'first-line': 131,
                          'folded-linenos': [],
                          'sel-line': 172,
                          'sel-line-start': 4689,
                          'selection_end': 4714,
                          'selection_start': 4705},
                         1303219076.3834159),
                        [loc('sandbox/desired_uis/form_list_test_app.js'),
                         {'attrib-starts': [],
                          'first-line': 171,
                          'folded-linenos': [],
                          'sel-line': 207,
                          'sel-line-start': 6688,
                          'selection_end': 6720,
                          'selection_start': 6711},
                         1303219078.0172291]],
                       19),
         'current-loc': loc('sandbox/desired_uis/form_list_test_app.js'),
         'editor-states': {loc('examples/simple_formpanel_app.js'): {'attrib'\
        '-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2071,
        'selection_end': 2103,
        'selection_start': 2094},
                           loc('resources/css/app.css'): {'attrib-starts': [],
        'first-line': 5286,
        'folded-linenos': [],
        'sel-line': 5327,
        'sel-line-start': 303952,
        'selection_end': 303984,
        'selection_start': 303975},
                           loc('resources/sass/app.scss'): {'attrib-starts': [],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 4689,
        'selection_end': 4714,
        'selection_start': 4705},
                           loc('sandbox/desired_uis/form_list_test_app.js'): {''\
        'attrib-starts': [],
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 203,
        'sel-line-start': 6514,
        'selection_end': 6526,
        'selection_start': 6526},
                           loc('sandbox/desired_uis/resources/css/app.css'): {''\
        'attrib-starts': [],
        'first-line': 5340,
        'folded-linenos': [],
        'sel-line': 5381,
        'sel-line-start': 311134,
        'selection_end': 311166,
        'selection_start': 311157},
                           loc('sandbox/desired_uis/resources/sass/app.scss'): {''\
        'attrib-starts': [],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 4689,
        'selection_end': 4714,
        'selection_start': 4705},
                           loc('src/vrs.ux.touch.FormPanel.js'): {'attrib-st'\
        'arts': [],
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 6023,
        'selection_end': 6029,
        'selection_start': 6029}},
         'has-focus': False},
        {'bookmarks': ([(loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 14,
                          'folded-linenos': [],
                          'sel-line': 161,
                          'sel-line-start': 3580,
                          'selection_end': 3580,
                          'selection_start': 3580},
                         1302903479.9503419),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 231,
                          'folded-linenos': [],
                          'sel-line': 253,
                          'sel-line-start': 5366,
                          'selection_end': 5381,
                          'selection_start': 5371},
                         1302904004.74648),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 279,
                          'folded-linenos': [],
                          'sel-line': 318,
                          'sel-line-start': 7283,
                          'selection_end': 7302,
                          'selection_start': 7292},
                         1302904024.6337631),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 287,
                          'folded-linenos': [],
                          'sel-line': 326,
                          'sel-line-start': 7548,
                          'selection_end': 7567,
                          'selection_start': 7557},
                         1302904028.98592),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 306,
                          'folded-linenos': [],
                          'sel-line': 345,
                          'sel-line-start': 8002,
                          'selection_end': 8032,
                          'selection_start': 8022},
                         1302904031.3865759),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 320,
                          'folded-linenos': [],
                          'sel-line': 349,
                          'sel-line-start': 8090,
                          'selection_end': 8107,
                          'selection_start': 8097},
                         1302904033.9453919),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 336,
                          'folded-linenos': [],
                          'sel-line': 375,
                          'sel-line-start': 8565,
                          'selection_end': 8591,
                          'selection_start': 8581},
                         1302904036.489352),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 355,
                          'folded-linenos': [],
                          'sel-line': 394,
                          'sel-line-start': 9055,
                          'selection_end': 9072,
                          'selection_start': 9062},
                         1302904037.8100109),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 248,
                          'folded-linenos': [],
                          'sel-line': 252,
                          'sel-line-start': 5365,
                          'selection_end': 5657,
                          'selection_start': 5365},
                         1302904041.0018711),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 248,
                          'folded-linenos': [],
                          'sel-line': 281,
                          'sel-line-start': 5860,
                          'selection_end': 5902,
                          'selection_start': 5902},
                         1302904172.017261),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 403,
                          'folded-linenos': [],
                          'sel-line': 442,
                          'sel-line-start': 10048,
                          'selection_end': 10075,
                          'selection_start': 10060},
                         1302904255.5489161),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 245,
                          'folded-linenos': [],
                          'sel-line': 273,
                          'sel-line-start': 5759,
                          'selection_end': 5771,
                          'selection_start': 5771},
                         1302904257.828383),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 144,
                          'folded-linenos': [],
                          'sel-line': 149,
                          'sel-line-start': 3349,
                          'selection_end': 3363,
                          'selection_start': 3353},
                         1302904455.648195),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 264,
                          'selection_end': 285,
                          'selection_start': 275},
                         1302904458.9150729),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 30,
                          'sel-line-start': 576,
                          'selection_end': 579,
                          'selection_start': 579},
                         1302904459.9677081),
                        (loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 357,
                          'selection_end': 377,
                          'selection_start': 363},
                         1302904470.76794),
                        [loc('../taccs_mobile/deps/sencha_touch/resources/themes/stylesheets/sencha-touch/default/widgets/_form.scss'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 357,
                          'selection_end': 377,
                          'selection_start': 363},
                         1302904471.2883141],
                        [loc('../taccs_mobile/resources/sass/app.scss'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1303131929.56515],
                        [loc('README.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1303218840.27494],
                        [loc('src/vrs.ux.touch.FormPanel.js'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1303218872.7708571]],
                       19),
         'current-loc': loc('src/vrs.ux.touch.FormPanel.js'),
         'editor-states': {loc('examples/simple_formpanel_app.js'): {},
                           loc('resources/css/app.css'): {},
                           loc('resources/sass/app.scss'): {},
                           loc('sandbox/desired_uis/form_list_test_app.js'): {},
                           loc('sandbox/desired_uis/resources/css/app.css'): {},
                           loc('sandbox/desired_uis/resources/sass/app.scss'): {},
                           loc('src/vrs.ux.touch.FormPanel.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False}),
                               'open_files': [u'examples/simple_formpanel_app.js',
        u'resources/sass/app.scss',
        u'src/vrs.ux.touch.FormPanel.js',
        u'resources/css/app.css',
        u'sandbox/desired_uis/resources/css/app.css',
        u'sandbox/desired_uis/resources/sass/app.scss',
        u'sandbox/desired_uis/form_list_test_app.js']},
        'split_percents': {0: 0.46193884189980483},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.53442959917780064},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (1920,
                         25,
                         1877,
                         1122)}]}
guimgr.recent-documents = [loc('sandbox/desired_uis/form_list_test_app.js'),
                           loc('sandbox/desired_uis/resources/sass/app.scss'),
                           loc('sandbox/desired_uis/resources/css/app.css'),
                           loc('resources/css/app.css'),
                           loc('src/vrs.ux.touch.FormPanel.js'),
                           loc('resources/sass/app.scss'),
                           loc('examples/simple_formpanel_app.js')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'menupanel',
                          u'menu-panel',
                          u'MenuPanel']
search.search-history = [u'formlist',
                         u'form-list',
                         u'form',
                         u'FormList',
                         u'FormPanel',
                         u'field-bg-color']
